# updatecli-test

./: chart.json  data.csv  data.json  data.yaml  data.yml  git_repo_scanner.yaml  pom.xml  pullrequest.yaml  redis.tf  updatecli.1.yaml  updatecli.2.yaml  updatecli.3.yaml  updatecli.4.yaml  updatecli.yaml  updatejson.yaml  values.yaml
.github/workflows/: blank.yml
